\contentsline {section}{\numberline {1}The Real Number System}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Ordered Field Axioms}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Completeness Axiom}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Mathematical Induction}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Inverse Functions and Images}{5}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Countable and Uncountable Sets}{7}{subsection.1.6}% 
\contentsline {section}{\numberline {2}Sequences in $\mathbb {R}$}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Limits of Sequences}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Limit Theorems}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Bolzano-Weierstrass Theorem}{10}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Cauchy Sequences}{10}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Limits Supremum and Infimum}{10}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Functions on \mathbb {R}}{12}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Two-Sided Limits}{12}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}One-Sided Limits and Limits at Infinity}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Continuity}{14}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Uniform Continuity}{15}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Differentiability on \mathbb {R}}{17}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The Derivative}{17}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Differentiability Theorems}{17}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Mean Value Theorem}{18}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Taylor's Theorem and L'Hopital's Rule}{19}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Inverse Function Theorems}{19}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Riemann Integration}{20}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Introduction}{20}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Step functions and their integrals}{20}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Riemann-integrable functions and their integrals}{20}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Fundamental Theorem of Calculus, and Practical Integration}{21}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Integrals and uniform limits of sequences and series of functions}{22}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}A couple of odds and ends}{22}{subsection.5.6}% 
\contentsline {section}{\numberline {6}Infinite Series of Real Numbers}{23}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Introduction}{23}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Series with Nonnegative Terms}{24}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Absolute Convergence}{25}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Alternating Series}{26}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Infinite Series of Functions}{27}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Uniform Convergence of Sequences}{27}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Uniform Convergence of Series}{28}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Power Series}{29}{subsection.7.3}% 
\contentsline {section}{\numberline {8}Metric Spaces}{30}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Introduction}{30}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Limits of Functions}{31}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Interior, Closure, and Boundary}{33}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Compact Sets}{34}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}Connected Sets}{35}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}Continuous Functions}{35}{subsection.8.6}% 
